// --------------------------------------------------------------
// Refrigeration specialist
// --------------------------------------------------------------

.refrigeration-specialist {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 3.125rem;
    margin-top: 6.25rem;
}

.refrigeration-specialist-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin-top: 4.5rem;
    span {
        font-size: 1.125rem;
        line-height: 1.75rem;
        font-weight: 700;
    }
    p {
        margin-top: 0.375rem;
        color: $secondary-color-BL;
    }
    ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        gap: 1rem;
    }
}

.rsc-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    align-items: center;

    img {
        object-fit: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
    }
}

.rsc-left {
    text-align: right;
}

.rsc-bottom {
    margin-top: 3.125rem;
    text-align: center;
    width: 60%;
}

// --------------------------------------------------------------
// Media queries
// --------------------------------------------------------------

@media ($media-sm) {
    .refrigeration-specialist {
        padding: 0 1.5rem;
    }
    
    .refrigeration-specialist-content {
        align-items: flex-start;
        width: 100%;
        margin-top: 4.5rem;
        
        ul {
            display: flex;
            flex-direction: column;
            justify-content: start;
            width: 100%;
            gap: 1rem;
        }
    }
    .rsc-top {
        grid-template-columns: 0.7fr 1.3fr;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "img rscLeft"
            "img rscRight";
        align-items: start;
        img {
            width: 100%;
            grid-area: img;
        }
    }
    .rsc-left {
        text-align: left;
        grid-area: rscLeft;
    }
    .rsc-right {
        grid-area: rscRight;
    }
    .rsc-bottom {
        margin-top: 3.125rem;
        text-align: start;
        width: 100%;
    }
}

@media ($media-xs) {
    .rsc-top {
        grid-template-columns: 1fr;
        grid-template-areas:
        "rscLeft"
        "rscRight"
        "img";
        align-items: start;
    }
}