// --------------------------------------------------------------
// Full Service
// --------------------------------------------------------------

.full-service {
    width: 100%;
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    gap: 4rem;
    margin-top: 6.25rem;
    background-color: $primary-color;
    color: $primary-color-W;
}

.full-service-img {
    width: 100%;
    height: 100%;
    position: relative;
    img {
        position: absolute;
        object-fit: cover;
        object-position: right;
        width: 100%;
        height: 110%;
        right: 0;
        bottom: 0;
    }
}

.full-service-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 3.125rem 0;
    padding-right: 6.25rem;

    h2 {
        margin-bottom: 1.625rem;
    }
    button {
        margin-top: 3.125rem;
    }
    ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
        row-gap: 1.875rem;
        li {
            display: flex;
            flex-direction: column;
            
            span {
                font-size: 1.125rem;
                line-height: 1.875rem;
                font-weight: 700;
            }
            p {
                margin-top: 0.375rem;
            }
        }
    }
}

// --------------------------------------------------------------
// Media Queries
// --------------------------------------------------------------

@media ($media-md) {
    .full-service {
        grid-template-columns: 0.9fr 1.1fr;
        gap: 0;
    }
    
    .full-service-content {
        padding: 3.125rem;
    }
}

@media ($media-sm) {
    .full-service {
        grid-template-columns: 1fr;
    }
    .full-service-img {
        display: none;
    }
    .full-service-content {
        padding: 1.5rem;
    }
}

@media ($media-xs) {
    .full-service-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        
        ul {
            grid-template-columns: 1fr;
            @for $i from 1 through 6 {
                @if $i%2 == 0 {
                    li:nth-child(#{$i}) {
                        align-items: flex-end;
                        p {
                            text-align: right;
                        }
                    }
                }
            }
        }

        button {
            width: 100%;
        }
    }
}