// --------------------------------------------------------------
// Contact
// --------------------------------------------------------------

.contact {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6.25rem;
    span {
        font-size: 1.125rem;
        font-weight: 700;
    }
}

.contact-content-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 3.125rem;
    h2 {
        margin-bottom: 2.125rem;
    }
    img {
        width: 100%;
        object-fit: cover;
        margin-bottom: 2.75rem;
    }
    span {
        margin-bottom: 0.75rem;
    }
    p {
        color: $secondary-color-GD;
    }
}

.contact-content-right {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.625rem;
    row-gap: 1.625rem;
    padding: 3.125rem 0;
    padding-right: 6.25rem;

    .form-message, .condition, #form-mail {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

.form-select {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.125rem;

    select {
        width: 100%;
        height: 2.5rem;
        border: none;
        border-bottom: 0.125rem solid $secondary-color-GR;

        &:focus {
            outline: none;
        }
    }
}

.form-message {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.125rem;

    textarea {
        width: 100%;
        height: auto;
        border: none;
        border-bottom: 0.125rem solid $secondary-color-GR;
        resize: none;
        &:focus {
            outline: none;
        }
    }
}

.condition {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 0.625rem;

    p {
        width: 100%;
    }
    input {
        width: 1rem;
        height: 1rem;
        border: 1px solid $primary-color-B;
        margin-top: 0.25rem;
        position: relative;
        &:focus {
            outline: none;
        }
        &:checked::after {
            content: "";
            width: 0.7rem;
            height: 0.7rem;
            background-color: $primary-color-B;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
        }
    }
}

// --------------------------------------------------------------
// Media Queries
// --------------------------------------------------------------

@media ($media-md) {
    .contact {
        gap: 3.125rem;
    }
}
@media ($media-sm) {
    .contact {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        row-gap: 0;
    }
    .contact-content-left {
        padding: 1.5rem;
        img {
            padding: 0 20%;
        }
    }
    .contact-content-right {
        padding: 1.5rem;
    }
}
@media ($media-xs) {
    .contact {
    }
    .contact-content-left {
        img {
            padding: 0;
        }
    }
    .contact-content-right {
        gap: 2.625rem;
        row-gap: 1.625rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        .form-message, .condition, #form-mail {
            grid-column-end: 1;
        }
    }
    .form-radio-items {
        justify-content: flex-start !important;
    }
}